<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/vue@3.0.2"></script>
</head>
<body>
    <h1>Hello</h1>

    <div id="app">
        <h1>{{ title }} - {{ description }} - {{ age }}</h1>

        <button v-on:click="age++">Increase age</button>
        <button v-on:click="age--">Decrease age</button>
        <div @click="title = 'test'">Change title</div>
        <div @click="age = age + 1">Change age</div>

        <div @click="changeTitle('Title from method with parameter')">Change title with method</div>
    </div>

    <script src="app.js"></script>
</body>
</html>